# movieapps

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andy/rios/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/rios/moviesapp/: AppMovie.kt
app/src/main/java/com/andy/rios/moviesapp/common/: Either.kt  State.kt
app/src/main/java/com/andy/rios/moviesapp/data/api/: MovieApi.kt
app/src/main/java/com/andy/rios/moviesapp/data/datasource/: MovieRemoteMediator.kt  SearchMoviePagingSource.kt
app/src/main/java/com/andy/rios/moviesapp/data/datasource/favoritemovies/: FavoriteMoviesDataSource.kt  FavoriteMoviesLocalDataSource.kt
app/src/main/java/com/andy/rios/moviesapp/data/datasource/movies/: MovieDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/andy/rios/moviesapp/data/exception/: DataNotAvailableException.kt
app/src/main/java/com/andy/rios/moviesapp/data/mapper/: MovieResponseMapper.kt
app/src/main/java/com/andy/rios/moviesapp/data/model/: MovieMainData.kt
app/src/main/java/com/andy/rios/moviesapp/data/model/favoritemovies/: FavoriteMovieDbData.kt
app/src/main/java/com/andy/rios/moviesapp/data/model/movies/: MovieData.kt  MovieDbData.kt  MoviePageDbData.kt
app/src/main/java/com/andy/rios/moviesapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/andy/rios/moviesapp/data/util/: Constants.kt  DataState.kt
app/src/main/java/com/andy/rios/moviesapp/di/: DataModule.kt  DatabaseModule.kt  MovieModule.kt  NetworkModule.kt
app/src/main/java/com/andy/rios/moviesapp/domain/model/: MovieEntity.kt
app/src/main/java/com/andy/rios/moviesapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/andy/rios/moviesapp/domain/usecase/: AddMovieToFavoriteUseCase.kt  CheckFavoriteStatusUseCase.kt  GetFavoriteMoviesUseCase.kt  GetMovieDetailUseCase.kt  GetMovieUseCase.kt  RemoveMovieFromFavoriteUseCase.kt  SearchMovieUseCase.kt
app/src/main/java/com/andy/rios/moviesapp/domain/util/: ResultState.kt
app/src/main/java/com/andy/rios/moviesapp/ui/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/andy/rios/moviesapp/ui/favorite/: FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt  MovieFavoriteAdapter.kt
app/src/main/java/com/andy/rios/moviesapp/ui/main/: MainActivity.kt  MainFragment.kt  MovieAdapter.kt  MoviesResult.kt  MoviesSearchViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/andy/rios/moviesapp/ui/mapper/: MovieModelMapper.kt
app/src/main/java/com/andy/rios/moviesapp/ui/model/: MovieList.kt
app/src/main/java/com/andy/rios/moviesapp/ui/model/database/favoritemovies/: FavoriteMovieDao.kt
app/src/main/java/com/andy/rios/moviesapp/ui/model/database/movies/: MovieDao.kt  MovieDatabase.kt  MoviePageDao.kt
app/src/main/java/com/andy/rios/moviesapp/ui/util/: ktx.kt
app/src/main/res/drawable/: baseline_star_rate_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_movies.xml  fragment_main.xml  fragment_movie_detail.xml  item_movie.xml  item_movie_favorite.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/andy/rios/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
